# House-Rental-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentalhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalhouse/: AddPostActivity.java  EnquiryActivity.java  LoginActivity.java  MainActivity.java  OnItemClickListener.java  PostDetails.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/rentalhouse/Adapter/: PostListAdapter.java
app/src/main/java/com/example/rentalhouse/Model/: PostModel.java  PostModelSerial.java  RegisterModel.java
app/src/main/res/drawable/: round_corners.xml  round_corners_green.xml  round_corners_light_green.xml  round_corners_light_red.xml  round_corners_red.xml  round_corners_white.xml
app/src/main/res/layout/: activity_add_post.xml  activity_enquiry.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  postlist.xml
app/src/main/res/menu/: dotmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rentalhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
