<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativelayout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#03A9F4"
                android:padding="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgNoPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nopost"
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativelayout_search"
                android:layout_marginTop="0dp"
                android:background="#D6EBF4"
                android:focusable="true"
                android:padding="20dp" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        app:maxImageSize="55dp"
        app:srcCompat="@drawable/plus" />
</RelativeLayout>