<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AddPostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Add new Post"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Select Images"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <HorizontalScrollView
                    android:id="@+id/horizontal_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:id="@+id/imgAddImage1"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/image" />
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:id="@+id/imgAddImage2"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/image" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">

                            <ImageView
                                android:id="@+id/imgAddImage3"
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/image" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontal_scrollview"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="360dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/textView9"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Post Name"
                    android:inputType="textPersonName"
                    android:maxLines="10"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtName"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Description"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="360dp"
                    android:layout_height="120dp"
                    android:layout_below="@+id/textView5"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Describe details"
                    android:inputType="textPersonName"
                    android:maxLines="10"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtDescription"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Price"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="360dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/textView7"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLines="10"
                    android:text="MYR " />

                <EditText
                    android:id="@+id/edtContact"
                    android:layout_width="360dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/textView8"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLines="10"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtPrice"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Contact"
                    android:textColor="#000000"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/btnAddPost"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/edtContact"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_corners"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Post"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>