<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/postdetailsbg"
    android:padding="10dp"
    tools:context=".EnquiryActivity">

    <EditText
        android:id="@+id/edtChanges"
        android:layout_width="330dp"
        android:layout_height="210dp"
        android:layout_below="@+id/edtPostName"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="top"
        android:hint="Change Required"
        android:inputType="textPersonName"
        android:singleLine="false" />

    <ImageView
        android:id="@+id/imgEnquiryBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:srcCompat="@drawable/previous" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgEnquiryBack"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Mail to Admin"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Name of your post"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtPostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Name "
        android:inputType="textPersonName"
        android:minHeight="35dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSend"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtChanges"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="62dp"
        android:background="@drawable/round_corners"
        android:fontFamily="sans-serif-medium"
        android:text="Send Mail"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />
</RelativeLayout>